<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/selectableItemBackground" android:focusable="true" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="?attr/listPreferredItemHeightSmall" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <androidx.constraintlayout.widget.Barrier android:id="0x7f090110" android:layout_width="0dp" android:layout_height="wrap_content" app:barrierDirection="3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <LinearLayout android:gravity="center" android:id="@+id/map_icon_frame" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="56dp" android:layout_height="0dp" android:paddingStart="0dp" android:paddingEnd="12dp" app:layout_constraintBottom_toBottomOf="0x7f090110" app:layout_constraintHeight_max="?attr/listPreferredItemHeight" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?android:attr/textColorPrimary"/>
    </LinearLayout>
    <TextView android:textAppearance="?attr/textAppearanceListItem" android:ellipsize="end" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@android:id/summary" app:layout_constraintEnd_toStartOf="@+id/map_badge" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/map_icon_frame" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginBottom="16dp"/>
    <TextView android:textAppearance="?attr/textAppearanceListItemSecondary" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@android:id/summary" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="0x7f090110" app:layout_constraintEnd_toStartOf="@+id/map_widget_frame" app:layout_constraintStart_toStartOf="@android:id/title" app:layout_constraintTop_toBottomOf="@android:id/title"/>
    <TextView android:textSize="10sp" android:id="@+id/map_badge" android:background="@drawable/map_badge_background" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="sans-serif-condensed-medium" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@android:id/title" app:layout_constraintEnd_toStartOf="@+id/map_widget_frame" app:layout_constraintStart_toEndOf="@android:id/title" app:layout_constraintTop_toTopOf="@android:id/title"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/map_widget_frame" android:layout_width="wrap_content" android:layout_height="0dp" android:paddingStart="16dp" android:paddingEnd="0dp" app:layout_constraintBottom_toBottomOf="0x7f090110" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
