<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionGroup="true">
    <TextView android:textAppearance="?attr/textAppearanceDisplaySmall" android:textColor="?android:attr/textColorPrimary" android:layout_gravity="center_horizontal" android:id="@+id/header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64dp" android:letterSpacing="@dimen/font_inter_spacing_36" app:fontFamily="@font/inter_medium"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/content_frame" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1"/>
</LinearLayout>
